FIREBASE_API_KEY=AIzaSyAfGgnBqdSGC2l2fxnybYsYXaYKqGXEftc
FIREBASE_AUTH_DOMAIN=hsrm-firebase-project.firebaseapp.com
FIREBASE_DATABASE_URL=https://hsrm-firebase-project-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=hsrm-firebase-project
FIREBASE_STORAGE_BUCKET=hsrm-firebase-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=544863251593
FIREBASE_APP_ID=1:544863251593:web:f307a96fa11a8badf32a58
FIREBASE_MEASUREMENT_ID=G-EQ6BYY7Q2N